html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ///////////////////////////////////////////////////////////// */



body {
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1.3fr 12fr;
}

.sidebar {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #f87171;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    color: white;
    gap: 50px;
    align-items: flex-start;
}

.sidebar h1 {
    font-size: 2rem;
    font-weight: bold;
}

.sidebar h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.two div, .three div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.two img, .three img {
    width: 25px;
}

.logo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.logo img{
    width: 55px;
    fill: white !important;

}

.search-bar {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: space-between;
    padding-top: 17px;
}

.bar{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 15px;
    
    
}

.gadget {
    display: flex;
    align-items: center;
    gap: 25px;
    padding-right: 25px;
}
.search-bar img {
    width: 25px;
}

img.profile-pic {
    width: 50px;
}

input {
    width: 600px;
    height: 25px;
    border-radius: 50px;
    background-color: #fee2e2;
}

.gadget h3 {
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 15px;
}

.profile {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}

.profile img {
    width: 70px;
    justify-self: center;
}
.status {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    justify-items: left;
    align-items: center;
    gap: 6px;
    margin-left: 15px;

}

.status p {
    font-size: 15px;
    font-weight: 500;
    align-self: end;
}

.status h2 {
    font-weight: bold;
    font-size: 24px;
    align-self: start;
}

.status img{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.profile button {
    width: 105px;
    height: 42px;
    border-radius: 20px;
    border: 2px solid white;
    background-color: #f87171;
    color: white;
    font-weight: 600;
}

.buttons {
    display: flex;
    margin-right: 30px;
    gap: 10px;
}

.content {
    background-color: rgb(226, 226, 226);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 35px;
    align-content: stretch;
}

.project {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    padding-right: 10px;
}
.table img {
    width: 40px;
}

.content h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.table > div {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    border-color: white;
    border-left-color: #fb923c;
    border-style: solid;
    border-width: 8px;
    justify-content: space-between;
}

.project h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.menu {
    align-self: flex-end;
}

.announcement {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.list {
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
}

.list h4{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 7px;
}

.list div{
    padding-top: 20px;
    padding-bottom: 20px;
}

.content p {
    font-weight: 200;
    color: grey;
}
.list div:nth-child(1), .list div:nth-child(2) {
    border-color: white;
    border-style: solid;
    border-width: 1px;
    border-bottom-color: rgb(194, 194, 194);
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
}

.trending h3 {
    margin-top: 15px;
}
.trending img{
    width: 55px;
}

.insider {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    align-items: center;
}

.insider img {
    justify-self: center;
    align-self: center;
}